server {
    listen       80 proxy_protocol;
    listen  [::]:80 proxy_protocol;
    server_name  localhost;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    add_header X-Content-Type-Options "nosniff";
    add_header Access-Control-Allow-Origin "*";

    # set_real_ip_from haproxy;
    set_real_ip_from 10.0.0.0/8;
    # set_real_ip_from 172.17.0.0/12;
    set_real_ip_from 192.168.0.0/16;
    real_ip_header proxy_protocol;

    sendfile off;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ /\. {
        log_not_found off;
        deny all;
    }
}